Name = "TM1"
Description = "Shifts input right, increments binary, shifts left"

Q = {mra, mr1, mr2, mr3, mr4, mr5, mr6, mr7, mr8, mr9, mr10, mr11, mr12, mr13, mr14, mr15, mr16, mr17, mr18, mr19, mr20, mr21, qa, qr, q1, q2, q3, q4, q5, mla, ml1, ml2, ml3, ml4, ml5}
S = {0, 1, \}
G = {0, 1, _, #}
q0 = mr1
F = {qa}
b = _

d(mr1, 1) -> (mr2, #, R)
d(mr1, _) -> (qr, _, S)
d(mr1, 0) -> (mr6, #, R)
d(mr2, 0) -> (mr2, 0, R)
d(mr2, 1) -> (mr2, 1, R)
d(mr2, _) -> (mr3, _, R)
d(mr3, _) -> (mr4, #, R)
d(mr4, _) -> (mr5, 1, L)
d(mr5, #) -> (mr10, #, L)
d(mr6, 0) -> (mr6, 0, R)
d(mr6, 1) -> (mr6, 1, R)
d(mr6, _) -> (mr7, _, R)
d(mr7, _) -> (mr8, #, R)
d(mr8, _) -> (mr9, 0, L)
d(mr9, #) -> (mr10, #, L)
d(mr10, _) -> (mr11, _, L)
d(mr11, 0) -> (mr12, _, R)
d(mr11, 1) -> (mr14, _, R)
d(mr11, #) -> (mr15, _, R)
d(mr12, _) -> (mr13, 0, L)
d(mr13, _) -> (mr11, _, L)
d(mr14, _) -> (mr13, 1, L)
d(mr15, _) -> (mr16, _, R)
d(mr16, 0) -> (mr16, 0, R)
d(mr16, 1) -> (mr16, 1, R)
d(mr16, #) -> (mr17, _, R)
d(mr17, 1) -> (mr18, _, L)
d(mr17, 0) -> (mr20, _, L)
d(mr18, _) -> (mr19, _, L)
d(mr19, 0) -> (mr19, 0, L)
d(mr19, 1) -> (mr19, 1, L)
d(mr19, _) -> (mra, 1, L)
d(mr20, _) -> (mr21, _, L)
d(mr21, 0) -> (mr21, 0, L)
d(mr21, 1) -> (mr21, 1, L)
d(mr21, _) -> (mra, 0, L)
d(mra, _) -> (q1, #, R)
d(q1, 0) -> (q1, 0, R)
d(q1, 1) -> (q1, 1, R)
d(q1, _) -> (q2, _, L)
d(q2, 0) -> (q3, 1, L)
d(q2, 1) -> (q4, 0, L)
d(q3, 0) -> (q3, 0, L)
d(q3, 1) -> (q3, 1, L)
d(q3, #) -> (ml1, _, R)
d(q4, 0) -> (q3, 1, L)
d(q4, 1) -> (q4, 0, L)
d(q4, #) -> (q5, 1, S)
d(q5, 0) -> (qa, 0, S)
d(q5, 1) -> (qa, 1, S)
d(ml1, 0) -> (ml2, _, L)
d(ml1, 1) -> (ml4, _, L)
d(ml1, _) -> (mla, _, L)
d(ml2, _) -> (ml3, 0, R)
d(ml3, _) -> (ml1, _, R)
d(ml4, _) -> (ml5, 1, R)
d(ml5, _) -> (ml1, _, R)
d(mla, _) -> (qa, _, S)
